{
  "name": "presta-finder",
  "version": "1.0.0",
  "description": "TypeScript CLI for DJ provider collection and evaluation",
  "type": "module",
  "bin": {
    "presta-finder": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "lint": "eslint src test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "typescript",
    "wedding",
    "dj"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.3.0",
    "openai": "^6.21.0",
    "ora": "^9.3.0",
    "p-limit": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
